{
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.checkOnSave": true,
    "rust-analyzer.cargo.buildScripts.enable": false,
    
    "files.watcherExclude": {
        "**/target/**": true
    },

    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true
    },
    "explorer.confirmDelete": false,
    "files.enableTrash": true
    
    // "workbench.editorAssociations": {
    //      "*.md": "milkdown.editor"
    // }
}
